’ {5555 TERTIVS-s ¹ 5554:
55555'557 Potac5mhydromel55555x‚opstl5555555555755
ιιιιιιιιιι ιιι ’

Ekfflgiuml ιιιιιιιιίι fohorum βιιιιιιι &capztulorum β 5555- ,
dida 55 55 σιιιιι ιιι con 5555555515 card5or5m ιιιιιιιιιιι
[ιι 155( ιιιιιιιιι ιιιᾶιιι §babet ιιιι βιιιιιιι stadum cond ιιιιιιιιι ιιιᾶιιιιβιιιιιι
*ιιι ιιιιιιιβιωιιμι ἑλιιιιιιζιιιιβοΓ ιιι ιιιιιιιιιιι ιιιιιιιιι ιιιιι, 5555
555555 ιιιιιιι ιιιιι &50535'55555 ad ιιι ιιιιιιιιιιιιι ιιι 5g55 ιιιιιιιιιβιιιι. Haec
55'555d555 αιιιᾶιιιιιιιιιιι 555555 E'fmg‘ij nullam Βιιιιιιιιιι· mentm
ιιιιιι factat Hic βιιιιιιιιιιιιᾶιιιιι [ιιιιι βιιἺιιιι 555 Ser5p55555 525055575555’
M5555‘555555555855 5555 [(βιιιιιιι G55555 5555355555)E5)5g5555ffip5
ιιιι ιιι β 555 ιιιιιιιιιι Ser5p555D5 ιβιιιιᾰι (7 Θιῖιιιιιιιιι. 55555, vbi
ιιιιιι ἰιιιιιιβιιιιιιιιιιιιιιββι ιιιιιιιιιιινιιιῖιιιιιιβιιιιιιιιν ”
Ριιιιιιιιιιιιιριιιέιιςιιιι ιιιιι Ξ· ι’ “ 5555'555555555 §5512 ιιι me ἰ ιιιμ
dim, 555551555555555555555 ιιι ιιι ι “52975555555515518555555 5555·
ιιι [ιβιιιιιι 555g5555,5 ιιι ιιιιιι ιιι Er 5535 'lumpauu ulum ιι 5555. ιι ἱιιιιιι·
ιιιιιιιιιιιιι ιιιιᾶιι ‚subtilis ιιιιιιιι ιιιιι· βιῖιβιιιιιιιι, ιιιιι ιιιιιιιιιβιιιὶιιι
ιιιιιΙιιῙιιι.

Αιοέ. CAP ιιι-ιι.
’ NOMENC'LATVRA'

(ιιι Αλιιι Lat (5 Ιιιι Aloe.
Gal Aloes Perroquet.
OffAkhepaticu-
Ῑιιιιιὸιιιεοιιιἑ ’ ’

L5es¹v βιβιιιιιιιιβι β mi ιιιιίιιιιιιι habet 2 tcraffumJ ,
Α pi5g55 ‚ ιιιοιιιιιίιι 5555, νιιιιιιιιιιιι, ιιι 5055 pan
5:555 jsobh 55555515 g ινιτ ιιι 0557515 55²5 ‚ ιιιιιιβιιιῖε
5555AE ιιιιιιι (ι’ ιιιιιιι.· ιιιιίιι, ιιιιιιιιιινιιοιιιιβιινιιιι
αιιιιβιιιιιε flosalb ιιι βιιιὶῖιιιθ ιιι-ιι 555 5555ae ιιὲιιιιιιι

ιιι ιιι

 

