ι ÷Q ³3⁴²
3⁵ sshalargium ⁷ 3³03 Poljgala ,φης
Phalangzjifflmctae,carano Poligonatum 4.5
&3840 Pobgonon 44
Phala-m 3436 Pohfflodzon '4³66
Phafioli‘ mco Pompholjhc , 5..μ
Phoenix 435 Poptaelmalba ²¹9²
Phrjgim 5,87 Popussmngra' ²¹9²
phu mo Porrumcapjtatum 2⁴43
Phycasmarinm 485 Portulaca z.u7
Phyb'm μω Potamogeton 4556
Phytemm 4³14 Poterian ἦ 3ης
’ picea · ¹·73 Propala- ι 2.76
Quia 160 Prunm‚pruna m36
Pinarum Erue. 653 Peudobunon 4109
‚Fiam zyzlfforicon 555
Piper 2.151 Pffilioa 4.60.6.10
Psssllyffhaeltos 1083 ptarmica ΝΜ.
· 1³2 ἰ 1439. Pulegimn 330
⁵ ²·73 1²qu Α 5·74'
4147 Purpura ²¹3
a.78 chnocomon 40156
Pixficca Ἴ 1.80 pyrethrum 3.69
thoo ς mm ²⁵¹9 Pyrites 539
vlatypssyffo) 94ῗίξὲ Pyrorumgenera ιαμ
’lumbago ΜΟ ’ Vercm ²420
'htmbumelotum 5047 anmyffi-wni-
slumbumuftum ἄμμ ΛᾸίειιᾸι ωςς
Pnigimterra ‘594 ⁴,Radix κως
Polemonia ¹ ,Μ Rana ²⁶²4
Polion 3³05 Ranapctlustnh 6·ss
Poltcnemon ΜΟ Ranunculum 2³68

bb »ψη

 

