DIOSCORIDIS

· > , = 3 B7757777n, 777777
βξ Αιιιιννιιινιιιιι

{³⁴¹ ²55⁹? 77 70g71P77st75777

77* ἰ’ ινννιαζιιινιιιι,

’ ιιινιιιΐννινιι ιινιν. 777

5757 *77 ιιι ιννιιιφιιῖνιιι·

ζζνινιι 57 νιν 7777 7g77,q77 0

ιι [7377 (ΖιΝιιῑινιινιιφιινιιινιιι-
ξιιι ιννιιιιῖινιὼ 77777-

· 5³ 4¹57}77777777s7777777,<17st0
- ¹5* m7757dol7777777757st‚77777
577557 775777 77777777':
ιιιιιι ιιιιιινι, ιι 77777775
ιῗῑιιι’ ι ινιιινι 777777'75 ιιι
77517777‘7777777757777577
Λιιιιιῖιιιιιιι ιι νιιιινιιν 7757· 77 ιι es ιιι
77777772777 77777777 7777777' *ιιι C77777 f777777 νιν ινιι 77
777777· ιοιιινιινιι νννι ιιν 77 5 5 7777. „77757777 ιιν ,ιιιι ιι ιιι
777777'77777 C77777,(y¹'m77777775177777]7775 (ἰν 77777 ιι
νινινιιιο. srwmaeeo ιινιι melle ωλι 77 p 77 77g7777 trmwepi ,
ννιιΊιιννννιιιιι Λιιι 7777 ίιιννιειιιιίιν 7775 73 775 77 νιν ι’[ν
757777. ιιννν 7777 577,sm7777s77775 Βνννι ιιιννν ιιιιι ιινι -7 Us‘doloa ’
77775777

ι ιν ¹775 57777777 νιιιιν 777777 7,
,ιινιι <⁷757 57777777777‚7 7777
ι, ᾦ .V777 777 νιι νο Quod Avf 7
7 ,ιιῦιιιοννιῖ (Γ T57 ιιιι 777 775 7775
*5757 ιιινιιιιννιν νιιιινιιιιι 7777777777757 77777777777720’* ²
777777777777 7777 77777 ιιι οἶν ννιιιιι ιιι ννινιι ιιι 777777777777 7775
¹ ’ A5snt5777771'

 

