11<sz
dmiantmlapis {993⁶ ‚atpium 3-621

Ammi 359. „Apozynon ‘4⁴⁶9'
Ammoniamm 3.80. Apob'inaria 459.
Amomum 1f14. ⁴Aprzzecur 2⁶9· ’
” Λωρείὶτιὲῑθννιε 5.94. λρκηιίὲἷηατιιναῑὶο 6.40.
Ampeloprason 2.143.'Aqua “ 5.9.
Ampbdbanaeic'lus,nota‚cum Aquaftigida 6033·
tto 638240, Aquamarma 5.9.
amurca ²⁴¹9· Aquamusssa 5.8.
mnjffdalaeamarae ωςε. Arabicmlaph 5.93.
Amtu‘m ²·93· Amnem 255.
Anagaffis z.171. Arbutm ¹·137·
myris μμ. Λνῑῖὶοη 4¹9¹*
„Anchtfit 421· Arm 4¹9²·
§Androfflces 3·²²7· „Arc‘luron 491,
’ Ληᾶνοβεηιοη 3.t48. Arena 5-93.
anemone ω 69: 'urgemone 2.170.
anethum 3=><6i Argentirecrementum55n'
anguiumstneflw 2.16. ‘Argenti coria §.51³
dmstaem 364« Agentispuma 552.
„Anonis' μθ, Λζξεηῑκηικὶκῆς.6ο.6ιι8ο,
amserinmadeps 268. Ar'zarum 2.160.
,Anthemis 3·¹ 312 Aristolochia .3.4.
anthyllv's 3·130· Armeniacamala ωςο.
Antipathes 2286. Armeniuslapis 555.
Antssrrhinon 4m7. Aron ²³59*
,ΛητιῙῘνοιὶιιι ’ 5·41· Arrhenogonon mo.
''Aparme 3.86. Artemna 3³08,
Apham ²⁴4²· ‘strando ’ 1.96.
„Apiastrum 3.99. *Asturum ’
Apion , 42⁵⁷· ststlepia‘s'

 

