squammis 5=44 restiae ’ ⁵·94
squa‘maexac'kdecuffiffi44 resticulmcanh ΜΗ
’ Stachys · μοι Teucrionsemris > 3¹9³
suda 2.61 Thaloffimeffl 5.ιο
Stapbisagrtd 4³37 Thaliffron 483
&mamim- ⁵·49 Thapfia , 4438
summ} ‘Q’ff' a 549 shlaspi 21145
{taeffiqslfftlss420 Thraciaslapii 5·93
Staechaes ’ ”’ 3.27 Thunnm ως
,ςῐογηοωῳ 5.44 flam Ἴ κός

v

Stratzotes ,4.87 shurhcortex ²·70
’ διναίιῗοῑςςίνίίθῴίἱιῖ 488 Thurisfitlzgo ¹·72
Strgmentababtearumn.3o Thurismanna ¹07⁸
Strgmentagymnastor21‚30 Thyiteslapiae 5³9³
Strgmentapalaestrica 1230 ‚Thymaelea ‘4454

strobile* ¹⁹73 Thymoxalme ⁵³4
Struthion ¹ »255 Thymus 3·35
styrax 1·67 Tilza mos
suilla-adeps 2.68· Tithymali 4146
sujlluspazmo ,ως Τονμλογίβὶό ΜΔ,
sulphur '5073 Toxicon '640
sycomorm .; ²·43 Tragacantha 340
Δ,ξγνιιρῶίῑοη 4.8,,, fragium 440
Tstmarix ”¹98 Tragorganum 3³9
¹ samu 4·68·6.,12 Trauos> 2.85
’ Taummpin uiav '²7⁶8 Trffiulm 4013
. Telephibn ¹2478 Trichomanes '4⁶2¹
Tellznae ,, '20‘ Triphyllon μω,
v Terebinthm 1.75¹ Tripolim . 4⁸²9
Tem⁴ 2 §.94 Trtffioego 3‚94

Terrafornacum 594 Triticum ³·77
’ ’ ’ Tuber

 

