1 N D E X
Daphnoides 4³³¹· Elecffilinon 362,x
Damus 3.67. Elichryson 447,
· Delphinium 3-6 8. Enlquetron 144161.

DJdroidesmhyma.4.146>. Ep emeron 473· 6.5·
⁸ Deuteria 505. Epimedz'on 4³¹7·
DiHamnum 3. 31· Epimelis ι. 132.
maamad Cretenſs 3.31.Epipach's 494.
&phryges 5·⁶9· Epzroticamala,⁴ Ι ι.ι3ο.
Dtffitcum f 3⁴11. Equietum &uum ‘³'4‘.‘35 ·
ν υφ]ιιίίςνηον[κ4,ηοικ,ιιιναιὶο. Eretriaterrae 594·

6.38.40. Erica ¹⁶99·
Dorycnion 464· 6.6. Erinacem z. ι.
Draba 2³49· Erinei 1³45·
Dracomarmm mz- Ermm μς.
Draconismarini,i5lm‚reme- Erum 2.134.

dia 6.40. Erucaeolerum 261.
Dracuncul Ἰ καςὸ. Erucaepinomm 653.
ἶ Dryiniiffmmotae63840. Eruum z.101.
Dryopteris 4167. Eryngium 3121·
Dulcisradix 3·>'· Eryfimon mo.

Essenm 1.110. Eupatorium 4.3 3.
ι fibulum 4155. Euphorbium ΜΞ.

 Ebur 2.48. Aba ²·97·
Echinus> ¹ 2.1.FFabaAegyptiaz.98.

Ἴ Echinmterrestm za. Faex 5.79.
'Echium 41² 33, fagus ’ , mzo5
. Elaphobffon ’3. 64J⁵far1nacr4fiiof 2·81.
Elatetion 4136. fel ⁵ ²·70·
§latine , 432, Ferrirubtgq 5.46.
EleHrum f ι, 92. ferula .

zlaomeh, παι. festuca

 

