Lycopfis 20693·
Lygos 4115. Melponticum 2·74·
Lyncis urina ι. 7 3· Mel ι. 741
JL'yfimachm 4.3. Melsaccharum 2074·
’ ‘Acen 1.93.Melsardoum 2.74·
lv} Μαῖα 2.37· MelHeraclion 6·74·
Magnes 5.9 3. Melampfithium ς. 5·
Malalmthrum ἰ.ιι. Mehmeria 50671
Malicortum ι. ι ιό. Mehntbium 3=75=
Malua mu. Meliaterra 5⁷94·
Malam ι.ι 30· Melilotos ³·39·
Malumfflmeniaa? 1³30· Melimela 3·230·
Malnmcotoneum» m 30. Meltfflphyllon 3.99.
Malumdut'ce ⁴ 10130.MelititesLapis 5. 93.
MalumEpiroticum 1.130. Melomelz 5.18.
MalumMedicum m30. Memphites
Malumorbicuhuum ι.ι30. Mentha

MalumPerſscum v143002111emastrtaem ¹
Mahzmpraecox ω 3 0,Ἰ Mean

Malumpunicum 1³26. Mercuriakk
Malumsyluestre ι.ι 30. Mesptlus

Mandragora 4.65,6.16. lemm ·

’ Mannarhuria 1.7·1.Millefi>ljum , .
’ 'Marcorhgnorum 1.95. mllepedae ᾖ .
Maron ff χ, ⁷ 340. Misy

Marrubium ’ 3.100.Mimli ’
Marrubiumntgrum‘ 398- Maly. ’ . .,
Μψιῖνε ²·74· Molybdaena q 3550·
Meconium ⁶⁴7· Molybdoideslapis 2³48·
Medicamala m 30· Morochthus

Medzonjfs 4· 26. Morus

 

