ramentorum 7777 ιιιιιζιιιιιι ,ιιι ιιιιιιιιιιιιβιιιιοιιι, ιιι- ’
p7777 ιιιιιιιιιι ιιιιιιιι ιι ιιιιιιιιιιιιι ιιι Νιιίιιιιι Τιιιιιιιιιι-
7777777 777707‘77. ιιοιινιιιιιιιιιι (J 7st7777g77.

Ι ιιιιιι L77777s ιιιιιιι 777 p 77777'7777 ιιιι yJ7T ιιι (7777 ριιιιιιι par7 ιιι,ι

(y ιιι ιιιιιι ιιιιιδιιιιιιβ, ιιιιιιριιιιιιιιι 17 7⁷75 Helba& Gtgl ιιι ᾗιιι
p77 ιι ςιιιι ιιιιιιιιιιιιιιιιιιιιι ιι 770777777 7777777· ιιιιιιιιι ιιι
pt. 7 777m777 <7¹ ιιι ιιιει· ιιιιιιιιιιι eff ιιιιιιιι, ιιιιιιιιιιιιιν ιιι aquam
ιιι ιῖιιιιι lento 7777 (7 ιιιιι 777p777 77777777777 777m 77777777 ιιιιιιιιιιι ι
ιιι, &77777dd ιι altero ιιι 7,- x ιιι ιιιιιιιι ιι ιμιιιιιιιιιι 7777 [ιιι] ιιί-
p77725 (1777 [esem ‚77 ι.ιιι Χιιιιιιιιιιίινιιι ιι ιιιι 77 ι,ιιι ιιιιιιιιι ιι 7777775
ιιιιι ιιιιιιιιιιιιιιιιιιιι ιιῘιιιιι 0777777777777 ιιιι ἰιΙιι fit ,ιι ιι ιι ιιι

ffsmr. ‚p777 ιιιιιιιιιιιιιιιι
Mal stichinum C A Ρ XXX IX
NOMENCLATVRA·
6771757277777777d77 Μιιιιιιιιι ι.ιιι 1777' oliodi
M77st777 Gal Huyl ede TTastic offo Oleum ιι 777st ιι

M Afiichinume 77777fi7 M77st777 ‚quod 707777 77777777

ιιιιιι 777777l7 effic7xe ,ιιιιιιιιιιιινιιιιιιιι mast777g77277
emollit.Aduers7777777777777777777st7m7777777'77717, ιιιιιιονιιιιι,
ιιιιιιιιιοιιιιιιζιιιιιιι ιιιιι tzlessaciem ινιιιιιιι, 77 colorem

77777'7777 fhcz .0p77 ιιι 777717 7707'77777 ιιιιιιιιιιιιιν

7777 p777777777o777717‘777777777.7777dfi7 ex 7777 ιι 7777 Lb'tiscire
Rs ιιι eft ιιιιιιιι· ιιιιιιιιι ιιιιιιιιιιιιιιιι ιιιιιιιιιν ινιι paremur

Vnguentorum compositio
CAR'XL
NOMENCLATVRA
Gr. Συιιιζι 773 μιξιμ. 77. ιιι ιὲιιιι ιοιιιν compos
ιιι. [ιι. 77707770fi7 ιιι 77 g ιιιιιιιιιιι. Gav‘ ιιι 77

Officioae,haecs Tlpraeparant nomi
navtlubuitimponunt.

DEMI 0777 V71077 777 orttmcon Jc’qllemer trac ιιιῖιιιιέιίβι

m77 ιιιιιι,ιιιιι ιιιιι ιιιιιι 77 ιιι ιιιιιιιιιιι ιιιιιιι ιιι ιι,
7777

 

