1NDEx*

ιιι ,.,.6 ιιιιιιιιιιὶιιιι 2 ,7 630.

zaccoagulatum 6.’ ,6. ιιιιιιιιιιβνιι ,,7.
ιιιβιιιιιιιιιι ,.,6. ιιιιιιιιιβι 3.,9.
ιιιὲιιι ,..56 ιιιιιιιι hemon 3.,3ι.
ιιὲἶιιιβιιιι ,.ιι9. ιιιιι , 395.
ιιξῖιιιι[[ιιβιι“ι ..,,3ο ιιιιιιοιι ¹ 3318.
ιιιιιιιιι ,.,09 ιιιῙιιι 443.
ιιιοιιι 4.,5 Lignorum »marcor ι95.
ιιιιιιβιιιι 2. 108. Ζιζιβιιιιιι 349.
Lana 265 Ligtfirum mo6.
ιιιιιιιιιιιιι ,.65. ιιβιιιι 3 .97.
ιιιιινιιιιιιι 2 .ιι[ιιιιι[3 ἰιιιβιι „ 313753
Lappa 4:2⁵2. ιινιοιιιιιιι
ιιιιιβιιιιι ,..,07 ιιιιιιιιιι.
ιιβι 3, 76. ιιιιφῖἕιι 0¹55
ιιβιιιι zum 3,76. ιιιιιιι
hym 4.,48.ι ιιιβοιοβι
ιιιιι ³ 2120 ιιιβοβιινιιιβ
ιιιιιιι ι..89 ιοιιβι
ιιιιιλῖιιιιιιιι 4. ι 30 Lol ιιι
ιιιιιιιιιι ,., 8.9 ιοιιῖιιιι

ιιιιιιιιιιιιι 5. 63. Lora
,,ιιιι ,9 9. ιοιιιιιβοι

ιιιιιιίιβιι ’ 476 Lotus «ιιιιιιιιί

ιιιιιβιι ι..74 ιιιιιβῖι ,βιι
ιιιιι ιιιιιινιβιι ,76 ιοιιι ιιιιιιι

ιιοιιιιιιιιίιιι 3 9,. ιιιιιιιβιιιιιι ι.ιο,.
ιειιιιιιιιιιιιιι ,,68 ιιιιιιι[3ἶ ιιβιιι ,,ιοχ
ιιιιιοιιιίιιιι 4. ¹¹5· ι3ι βιιιι οιιιιιιι 3· ..96
y ιιιιιῖιιιι ,,.,67 ι3ιβιιι[ἶ ylueftm 396
¹ ιιιιιιιιιι ι.,4ι. Lyctum 3413.
,Lyco

 

