INDEX -
Halicacabdsolam'i 4.61.=Hirundines 2⁴47
Halz'mm mo ιγ HWdo 6. 32
Harundo Ι ι.96. Hordeum 3347ss
Harundocyyria . 1.96.H0rminum '3'.12 3
Harundouallatoria 1.96. Hyacimhm 45³
Hqstularqqia &261 Hydromel‘ 5·8
Hedera 2172 Hydromelon- 5³9
Helenium1. 1.26. Hydroptper 2453
Helenjumalterum 1.26. Hytfiyamm 459· 6·15
&Q v4³46e Hypecoon 4. 58
κς] ,fflbffflpfflfflwb Hypericum 3·146
ίΫὸΨΗεἰιὸῑνοριιὶηι’ριινκιῖ 4.ι7ι. Hypoczstis 1408

Hellebarumalbum 4³33· Hjffipum 3.26
Heffeborumnigri 4134. {Aspbs ⁴593
v Helxine 4-31.74. Iberis 1³47
Hemerocaffh‘ ’ 3.117.Idaearadix 436
Hemionitis μὴ). [lex mzo
Herbasabina ι, 87· Indicum 5. 57
Ηέεναιὶκνηφηαμιιηι 3.61.I71guinali6 4105
meraciumparuum 3.61· Jntybus καις
Ηζινγαῑε, 2. 63. Jrzo· 2450
Hipposampm z-z. Ῐῖἱό ι.ιἸ
’ Htppogloffon 4116. Isopyrum 4106
fflppolcgathon 2. ιο 7. Iudaicmlaph 5. 93
Hippopab} ‘4.143.1Iunsm ' 442
Hzppophaesson 4³44⁴ summodoratm m6.
ffippopot'amitestes ,; 3.z1. luniperus ’ usa

’Hippostlinon 3. 62. Imptstmm μμ

Ηίνιὶὲιτνέκῖιι’ 3.=37..Ixia 2 3·8· 641,
7 Hircinumſsenum.. 2.·68· η λένῆγεηενίς μη,
Hirculm ' 1.7. Llabrtfia 5. ι,

' ¹ ld<

 

