ἶ ’ .,. “
Astbstnthium 3·23· Aerzgoraffi. 51452
Abfinthmmmarim} ειη. Aerugoscolecia 5045·
Abfinthiumsitonicfi Μ. Λεῑιιβωνπ 5242·
Acacalah· moo. Aesshiopd 490ss v
stacia 1,114.A}}i!eslaPi5 ,, ,Ῐ“93·
Asanthm 347, Agfflffiflststb .,
Acanthmffluqflrzk Μ. Agaricumffiffff* 3⁴·
,Acanthium 3.16. ‘Agermm
Acetum sm. figam
Acetumsh'nfim 922. stiga*

Acetumscilmum 5.15. Alabrastites. · 3·
AcetquStoechade. 5.36. Alcea ’ ⁴ ’
mmm. fflyssyws. Ammon ,
Achm [1³31. Alcyonium . ¹0⁶⁴· ⁷
Acidamuria 5.13. „Alffma ⁸
Acinos 3.41. Allium

«storum Ἴ m. Aloe

Aeantium 4·66.77. Affine

Adarces >³84 Althaia

stdepsomnis 26& A umen

Adeps‘samfflchi 2⁸68. Alumenfitssile 542, ‚.
stdzanton ’ 4Λιρ, Alyffin 3·87'.
Agilops 4123, amaracum 3382 ³
,Aemsquamma 544. Amba-affl &1093 ,

‘ aa 3 , «tm

 

