INDEX

affirm 3·¹47· Blanapristinaria ιω
Atmhpis 238. Bltton 20110.
Aspalathus ²³9· Botrys v 3⁸¹0·
Asparagus mas· Brasica 2.u3.
assjffilenon 3428· Braſsicamarina 2.115.
apid& idus notae (r cum- Brassicaffluestris 2. 1140
tto 6.38·48. Brttamm ομ.
λβενλιείικσ 4105. Bromffl 4-zz30‘
Astragalm 452· errfia 1.20.
Athamanticum μς. Bucam!”7“'“‘'²⁹''''‘'⁷s'¹ v ω.
Athera μὴ. Buglo um 4122·
„Atradylss 3.S9, eulbmeculemm 2⁴62„
A22“mnentumlibrarii5.96. eulbmuomizorius. 2063,
mmenmmjmorid 5.64· Rumon 2·109·4=1¹²·
«ltrzplex zan. Buprgffif Ἀμώς.
Aueffamtnux ⁴..141. Buphthalmos 3.ηῂ
Auem ΖΜ. Butyrum 254,
«suriculamnris 2·176· Butirifiaeligo 2064.
«suripigmentum zue Ar· Acalm 4408.
nisan 5.70.6.29. CCadnzia 540,
Batauam 1.89. Caecilia immoratum
maharu μμ. 6.33.4ο.
Balaussium 2026. calammodoratm ²·17·
Babfote 3.98. Calamintha 3·34.
Βῖᾗῆᾖῆζῇ ωε. Calciftdgae 4161.
Barbulihyrci 2·¹37· Calgcus'ua 5.80.6.29. ,f
ssaſslisa'tcssusflotaessrcura- Can'g‘a‘jqfflss m} ’
τῐοι 6-38-48. cancri 2.9. ·
ssdellium 1.68. Canhrabiffinotae 6035.
ff} 2·126. Canisrabiaefimorfimurffls
Betomca 4⁴· 6,36. Δ ’

Bitqmen mx. Ι M 4 em

 

