INDEX

fibriaitestes ma. Galion 481}
Fiam ¹³44· Galiosn 480.
Ficaasyluessriss ²³44· Garnrn 2·30·
Ficnazixiaiam ι. 145· Genitalecerai 236.
nabala 4166. Gentiana 3·3·
filixmn Ἴ μᾶς. Geranion 3.1u.
Filixsaemina - 4165. Geodeslapis 5393.
Fimnm ²·72· Gingaberia 2⁴52·
Flosatera'a 5.43. Gin adan ²·.¹3¹·
flosfhln's 5.77. Gan 3.75‚
FlosPnnicae. mz6. Gladiola 4. 18.
Flosfflnessrial’nnici 1.1z6. alans ’⁴ mo.
foeniculum 3.65. &naastan mm.
fanicalnmerraticnn 366- Glanssardiana maa, -
Fanumgracum ²·94· Glansnngaenaaria 4³42»
francian ψη Glastnmsariaam 2·177÷

FulgobMyrrbaRefinassty- Glastnnnſjrlastre 2³77e

’ race 1.72;Glanczam-253,ge . μὴ. ¹
Fulgoliqntdapicn 1.79.Ghax *’ 4³24·

Falagopzfloria 595. Glatenpiscium 954·
Fulagorefina 1.76. alannum μη.
FulagoThun's 1.72.·Gnaphalian ’ μη.
fumaria 4. 95. <Gabia a. ιε.
Fung'z 471. 6.23. Gramen 4⁴6.

Agneszapn 5·9²· Gramenarnndinacen 426.
GGafflnesnpn 5.9‹3.-‡GramenParnafi 446.
Galbanum “ 3ης. Grossi της. ’
Galerita 2.46. Gypfitm , asama-⁸
Galla , ·1.122.Hnmatite5 5. 90.
Gallina 2041. nnmoahoiaaa,6.;ss.40.

Gallnnncercbellam ²⁴4¹· Halm *ξιὸἷᾶ

 

