xssuaalh

'Mullw «κιο. Nepeta
Muffiwn ς. 7. Nurum
Mmlssherba 474· Nitrispuma
Masta· , 5.76. Nuxstueffana ¹³4¹·
Mures 2.61. Naxiuglans ‚ 1.140.
Marmaricam 2.176. NuxPinea 1.73.
Mmstraneus 2.60. Nympha 3.126.
Murbs Araneiidus,notae,cu- ebra ς, 53.
ratio 6.38.40. Oocimastrum4a4.
[maeftm m mo. oenanthe 3³15· 5.3.
Mafimmarinm 484. oesppum 2.66.
Mustela η 2·23· Olea ¹⁴¹7·
Myagron μοι. Οἶεώῖκεβνὲς ¹⁴27· ’ ζ
Myosotif 2.176. oleaster > ¹¹¹²7· Α
Myrica >n98. oleaeAethiopicae ιω.
Myrrha , 1.66- oleiuires ¹·27·
MyrrhaBoeotica 1.66. oleum Amydalini ¹·33·
Myrrha} ’ μοι. ὀἶεκνηθιιίαηίηιιω ¹·34·
Myrtidanum ι. 127. oleum candidum ι. 28.
Mjrtmffltiua ’ 1.127.0leumCarynum μμ.
M)›rtmffiuestri6 4129. oleumcicmum ¹·32·
Nstphtha 1.84. oleum Gnicinum ¹·35·
Nam 2³04· Oleumcommune ¹·27·
Narcapht'gon mz. oleunz}Gnidiograno ²·35·
Narciffm 4³4²* oletZHycfiyaminum ης( “2
Nardigenera μό. oleumLaurinum μη. .
Nardumcelticum23 ¹·7· oleumzentiſsinum ωε.
Nardummomanm τε. oleumMfflichinum ¹·39· ,
Nardinumungueatumx.63. oleumMehnthinum ως.
Nasturtium 22147. Oleummrteum 2.36.
Natrichifflm 6·38.4o. Olet?Oliuaesylmstris¹ ωε»

oleum

 

